{% extends 'base.html' %}

{% load static %}

{% block content %}

<html>
<style>






.memory {
	color: black;
}

#background {
	padding: 10em 0;
	margin-bottom: 0;
	background: url('/static/images/background.jpg') center center / cover no-repeat fixed;
}

.i-in {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.elementor {
    color: #FFF;
    font-family: "Crimson Text",Sans-serif;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 2.2em;
    letter-spacing: .2px;
}

.button-wrapper{
  display: flex;	
  justify-content: center;	
}

.text-font {
    font-family: 'Merienda One', 'Brush Script MT', cursive;
}


</style>
<div id="background"  width="100%" height="auto">
<div>

<h1 class="elementor text-font button-wrapper" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:2300}" data-widget_type="heading.default">Get In Touch</h1>

<p class="text-font button-wrapper">Let’s Talk About Your Shoot Today</p>
<a class="button-wrapper" href="https://shutterfeverphotography.ie/book/" >
<span>
	<button type="button" class="btn btn-primary btn-lg">Book Now</button>
</span>
</a>

<div class="elementor  button-wrapper">
	<div class="elementor-widget-container">
<h2 class="memory text-font">Capturing Memories One Click at a Time</h2></div>
	</div>

</div>
</div>




	

</html>

{%endblock%}